{
  "expo": {
    "name": "InBlood",
    "slug": "inblood",
    "version": "2.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inblood.app",
      "config": {
        "googleMapsApiKey": "AIzaSyB6qyKSRUDCdU6Nl88Kg59JdvBr4nDrhJg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.inblood.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB6qyKSRUDCdU6Nl88Kg59JdvBr4nDrhJg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "inblood",
    "plugins": [
      "expo-image-picker",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.345043990448-d7t4lhjte5tqfh7249ovia2b6pbn0k90"
        }
      ],
      [
        "react-native-maps",
        {
          "enableGoogleMapsOnAndroid": true,
          "enableGoogleMapsOnIOS": true
        }
      ]
    ],
    "extra": {
      "env": "development",
      "apiBaseUrl": "https://backend-cfh1.onrender.com/api/v1",
      "apiTimeout": 30000,
      "firebase": {
        "apiKey": "AIzaSyC9fjn0aJ-bh-Tls-XLbk51M0oE9toQpoc",
        "authDomain": "nice-ripple-456414-c0.firebaseapp.com",
        "databaseURL": "https://nice-ripple-456414-c0-default-rtdb.asia-southeast1.firebasedatabase.app",
        "projectId": "nice-ripple-456414-c0",
        "storageBucket": "nice-ripple-456414-c0.firebasestorage.app",
        "messagingSenderId": "345043990448",
        "appId": "1:345043990448:web:9801e3f69ffa2f0606c875",
        "measurementId": "G-P3YHSD9SX0"
      },
      "googleWebClientId": "your_google_client_id_here.apps.googleusercontent.com",
      "eas": {
        "projectId": "6c1d819c-6aa8-4c1e-ac83-4e44079c10e5"
      }
    },
    "owner": "yatharthkaushal"
  }
}
